{
  "profiles": {
    "BookCatalogTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62148;http://localhost:62149"
    }
  }
}